<!DOCTYPE html>
<html>
	<head>
		<title> Fitness Club YJ </title>
			<style type="text/css">
				
			li { display: inline; float:center;}
			
			.topnav .navbottom{overflow: hidden; background-color: transparent; }
			
			ul{color: steelblue; font-size: 17px;}
			
			.topnav a { display: inline-block; ; color: steelblue; text-align: center; padding: 0px 16px 0px; text-decoration: none; font-size: 17px;}

			.topnav a:hover { background-color:white; color: #2c5272; font-weight:bold;}

			.topnav.icon {display: none;}

			.responsive a {float: none; display: block; text-align: left;}
			
			.navbar { overflow: hidden; background-color: #192f41; top: 0; border-radius: 50px; }

			.navbar a { float: left; display: block; color: #DCDCDC; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 20px;}

			.navbar a:hover { background-color: #ddd; color: black;}

			.navbar .active { background-color: #ddd; color: black;}

			.navbar .responsive a { float: none; display: block; text-align: left;} 

			.navbottom a {display: inline-block; color: steelblue; text-align: center; padding: 0px 16px 0px; text-decoration: none; font-size: 17px;}

			.navbottom a:hover {font-weight:bold; text-decoration:underline; background-color:white;}

			.navbottom.icon {display: none;}
			
			body {font-family: Arial, Helvetica, sans-serif; font-size: 20px;}

			#myBtn {display: none;	position: fixed;bottom: 20px;right:30px;z-index: 99;font-size: 50px;border: none;outline: none;
			background-color: steelblue;color: white;cursor: pointer;padding: 15px;	border-radius: 4px;	}

			#myBtn:hover {background-color: #555;}
			
		</style>
	</head>
	
<body>
<div class="topnav" id="topnav">
	<ul>
		<li><a href="#">  &#9742; 718-123-1234 </a>
			
		<li><a href="#" >&#9993; yoonju.hwang@mail.citytech.cuny.edu </a>
			
		<li style= "float:right"><a href="http://www.facebook.com"><img src = "image/facebook.png" style= "height: 20px; width: 20px; "> </a>  
		<li style= "float:right"><a href="http://www.instagram.com"><img src = "image/instagram.png" style= "height: 20px; width: 20px;"> </a>  
		<li style= "float:right"><a href="http://www.youtube.com"><img src = "image/youtube.png" style= "height: 20px; width: 20px;"> </a>
		<li style= "float:right"><a href="http://www.twitter.com"><img src = "image/twitter.png" style= "height: 20px; width: 20px;"> </a>  
		</ul>
		
		<hr style = "color: black; width 100%; height: index;">
	
	
	<table style = "position: sticky; top: 0; background-color: white;">
		
		<tr><td><a href = "index.html"><img src="image/gym.png" height="125" width="300" style="margin-left: 10pt;"></a>
		</td>
		<td style="width:100%;"> 
	
		<div class="navbar">
		

		<a href="index.html" ><b>Home</a>
		<a href="PROGRAM.html">Program</a>
		<a href="contact.html"class="active">Contact</a>
		<span style="float: right;"><a href="member login.html">Log in</a>
		<span style="float: right;"> <a href="register.html">Register</a>

		</div>
		</td>
		</table>
		
		

<center>
		<table style="width:100%; text-align:center;">
		<tr><td style= "text-align:center; font-size: 50pt; COLOR: black;"  colspan="4"><b>Contact</b>
		<br><hr style = "color:black; width:20%; height:index;"></td></tr>
		<th><img src="image/address.png" style= "height: 150px; width: 150px;"></th>
		<th><img src="image/call.png" style="height: 150px; width: 150px;"></th> 
		<th><img src="image/open.png" style="height: 150px; width: 150px;"></th>
	</tr>
	 <tr style="text-align:center;">
    <td><b style="font-size: 30pt;">Address</b><br><br>300 Jay St,<br>Brooklyn, NY 11201</td>
    <td><b style="font-size: 30pt;">Contact</b><br><br>718-123-1234</td>
    <td><b style="font-size: 30pt;">Opening<br>Hours</b><br><Br> 24hrs</td>
  </tr>
	</table>

<center>

	
	<table style="width:100%; vertical-align:center; text-align: center; float: center;">
	<a name="reservation"></a>
	<a name="location"></a>
	<tr><td>	<header>
                        <h2 style="text-align: center; font-size: 50px; color: black;">LOCATION</h2>
						<hr style = "color:black; width:80%; height:index;">
                </header><br>
				
				<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.0236819251263!2d-73.9901003850142!3d40.69547607933381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a4a6c47643b%3A0x284552dca0b97d69!2sNew+York+City+College+of+Technology!5e0!3m2!1sen!2sus!4v1540775275605" 
				width="600" height="500" frameborder="0" allowfullscreen></iframe></td>
				</div>
		
		
		
			<td style="float: center;"><form action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post" style= "margin = 40px auto; width: 520px; color: black;"><br><br>
				<Br><br>
				
				<header>
                        <h2 style="text-align: center; font-size: 50px; color: black;">RESERVATION</h2>
						<hr style = "color:black; width:80%; height:index;">
                </header><br>
			<span style = "float:left; font-size: 30px;">Name</span><br>
			<input type ="text" name="Name" maxlength="40" placeholder="Name" oninvalid="alert('Please write your name');" required
			style="pading:10px; font-size: 30px; display:block; margin-bottom: 2px; width: 500px; border: 2px solid steelblue;  border-right: 1px solid steelblue;" />		
			
			<span style = "float:left; font-size: 30px;">Phone Number</span><br>
			<input type ="text" name="Phone" placeholder="Phone" oninvalid="alert('Please write your phone number');" required
			style="pading:10px; font-size: 30px;display:block; margin-bottom: 2px; width: 500px; border: 2px solid steelblue;">
			
			<br><span style = "float:left; font-size: 30px;">Write time and date you want to visit:</span></br>
			<textarea rows="4" cols="50" style="width: 500px; height: 300px; font-size: 30px;">
			
			</textarea><br><br>
			
		<button  type= "submit" name="submit" style="font-size: 25pt; width:344px; height: 45px; border: none; background: steelblue; color: white; button:hover white;">
			SUBMIT</button>

		</td></form><br>

 </table>
 
<hr style="color:#264662; width: 100% height:index;">


		<center>
			<br style = "font-size: 20px; "><a href = "index.html"><img src="image/gym.png" height="100" width="150" style="border:0; float:center; margin-left: 30px; "><br/></a>
			<div class = "navbottom" id = "myBotnav">
			<ul>
			<li><a href="#">Privacy Policy </a>
			|
			<li><a href="#" >Terms and Conditions </a>
			|
			<li><a href="member login.html">Log In </a>  
			|
			<li><a href="contact.html#location">Gym Locator </a>
			|
			<li><a href="contact.html">Contact</a>
			|
			<li><a href="contact.html#reservation">Reservation</a>
			</ul>
		</center>
		
		
		<button onclick="topFunction()" id="myBtn" title="Go to top">&#8686;</button>

		<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
				} else {
			document.getElementById("myBtn").style.display = "none";
				}
			}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
			}
		</script>


	</body>
</html>
