<!DOCTYPE html>
<html>
	<head>
		<title> Fitness Club YJ </title>
		<style type="text/css">
						
			li { display: inline; float:center;}
			
			.topnav .navbottom{overflow: hidden; background-color: transparent;}

			ul{color: steelblue; font-size: 17px;}
			
			.topnav a { display: inline-block; ; color: steelblue; text-align: center; padding: 0px 16px 0px; text-decoration: none; font-size: 17px;}

			.topnav a:hover { background-color:white; color: #2c5272; font-weight:bold;}

			.topnav.icon {display: none;}

			.responsive a {float: none; display: block; text-align: left;}
			
			.navbar { overflow: hidden; background-color: #192f41; top: 0; border-radius: 50px; }

			.navbar a { float: left; display: block; color: #DCDCDC; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 20px;}

			.navbar a:hover { background-color: #ddd; color: black;}

			.navbar .active { background-color: #ddd; color: black;}

			.navbar .responsive a { float: none; display: block; text-align: left;} 

			.navbottom a {display: inline-block; color: steelblue; text-align: center; padding: 0px 16px 0px; text-decoration: none; font-size: 17px;}

			.navbottom a:hover {font-weight:bold; text-decoration:underline;background-color:white;}

			.navbottom.icon {display: none;}
			
			body {font-family: Arial, Helvetica, sans-serif; font-size: 20px;}

			#myBtn {display: none;	position: fixed;bottom: 20px;right:30px;z-index: 99;font-size: 50px;border: none;outline: none;
			background-color: steelblue;color: white;cursor: pointer;padding: 15px;	border-radius: 4px;	}

			#myBtn:hover {background-color: #555;}
			
			.mySlides2 {display:none; width:70%; height: 35 0px;}

		</style>
	</head>
	
<body>
<div class="topnav" id="topnav">
	<ul>
		<li><a href="#">  &#9742; 718-123-1234 </a>
			
		<li><a href="#" >&#9993; yoonju.hwang@mail.citytech.cuny.edu </a>
			
		<li style= "float:right"><a href="http://www.facebook.com"><img src = "image/facebook.png" style= "height: 20px; width: 20px; "> </a>  
		<li style= "float:right"><a href="http://www.instagram.com"><img src = "image/instagram.png" style= "height: 20px; width: 20px;"> </a>  
		<li style= "float:right"><a href="http://www.youtube.com"><img src = "image/youtube.png" style= "height: 20px; width: 20px;"> </a>
		<li style= "float:right"><a href="http://www.twitter.com"><img src = "image/twitter.png" style= "height: 20px; width: 20px;"> </a>  
		</ul>
		
		<hr style = "color: black; width 100%; height: index;">
	
	
		<table style = "position: sticky; top: 0; background-color: white;z-index:2;">
		
		<tr><td><a href = "index.html"><img src="image/gym.png" height="125" width="300" style="margin-left: 10pt;"></a>
		</td>
		<td style="width:100%;"> 
	
		<div class="navbar">
		

		<a href="index.html" class="active"><b>Home</a>
		<a href="PROGRAM.html">Program</a>
		<a href="contact.html">Contact</a>
		<span style="float: right;"><a href="member login.html">Log in</a>
		<span style="float: right;"> <a href="register.html">Register</a>

		</div>
		</td>
		</table>
		

	<center>
  <img class="mySlides2" src="image/1.jpeg" >
  <img class="mySlides2" src="image/2.jpg" >
  <img class="mySlides2" src="image/3.jpg" >
  <img class="mySlides2" src="image/4.jpg" >
  <img class="mySlides2" src="image/4.jpg" >


  
  			<script>
				var myIndex = 0;
				carousel();

				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides2");
					for (i = 0; i < x.length; i++) {
					   x[i].style.display = "none";  
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}    
					x[myIndex-1].style.display = "block";  
					setTimeout(carousel, 2000); // Change image every 2 seconds
				}
			</script>
	
				

			<br>
<hr style="color:#264662; width: 100% height:index;">

		<center>
		<br style = "font-size: 20px; "><a href = "index.html"><img src="image/gym.png" height="100" width="150" style="border:0; float:center; margin-left: 30px; "><br/></a>
			<div class = "navbottom" id = "myBotnav">
			<ul>
			<li><a href="#">Privacy Policy </a>
			|
			<li><a href="#" >Terms and Conditions </a>
			|
			<li><a href="member login.html">Log In </a>  
			|
			<li><a href="contact.html#location">Gym Locator </a>
			|
			<li><a href="contact.html">Contact</a>
			|
			<li><a href="contact.html#reservation">Reservation</a>
			</ul>
		</center>


		<button onclick="topFunction()" id="myBtn" title="Go to top">&#8686;</button>

		<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
				} else {
			document.getElementById("myBtn").style.display = "none";
				}
			}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
			}
		</script>


	</body>
</html>
