<!DOCTYPE html>
<html>
	<head>
		<title> Fitness Club YJ </title>
				<style type="text/css">
			
			li { display: inline; float:center;}
			
			.topnav .navbottom{overflow: hidden; background-color: transparent;}
			
			ul{color: steelblue; font-size: 17px;}
			
			.topnav a { display: inline-block; ; color: steelblue; text-align: center; padding: 0px 16px 0px; text-decoration: none; font-size: 17px;}

			.topnav a:hover { background-color:white; color: #2c5272; font-weight:bold;}

			.topnav.icon {display: none;}

			.responsive a {float: none; display: block; text-align: left;}
			
			.navbar { overflow: hidden; background-color: #192f41; top: 0; border-radius: 50px; }

			.navbar a { float: left; display: block; color: #DCDCDC; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 20px;}

			.navbar a:hover { background-color: #ddd; color: black;}

			.navbar .active { background-color: #ddd; color: black;}

			.navbar .responsive a { float: none; display: block; text-align: left;} 

			.navbottom a {display: inline-block; color: steelblue; text-align: center; padding: 0px 16px 0px; text-decoration: none; font-size: 17px;}

			.navbottom a:hover {font-weight:bold; text-decoration:underline;background-color:white;}

			.navbottom.icon {display: none;}
			
			body {font-family: Arial, Helvetica, sans-serif; font-size: 20px;}

			#myBtn {display: none;	position: fixed;bottom: 20px;right:30px;z-index: 99;font-size: 50px;border: none;outline: none;
			background-color: steelblue;color: white;cursor: pointer;padding: 15px;	border-radius: 4px;	}

			#myBtn:hover {background-color: #555;}
			
			.table2 { width:100%; font-size:30px;}
			
			.table2 h1 {vertical-align: center; text-align: center; font-family: Didone, serif;}
			
			.table2 ul {color:black;  vertical-align: left; text-align: left; font-family: Neo-grotesque slab-serif; font-size: 25px;}
			
			.table2 li {font-size: 25px;}
			
		</style>
	</head>
	
<body>
<div class="topnav" id="topnav">
	<ul>
		<li><a href="#">  &#9742; 718-123-1234 </a>
			
		<li><a href="#" >&#9993; yoonju.hwang@mail.citytech.cuny.edu </a>
			
		<li style= "float:right"><a href="http://www.facebook.com"><img src = "image/facebook.png" style= "height: 20px; width: 20px; "> </a>  
		<li style= "float:right"><a href="http://www.instagram.com"><img src = "image/instagram.png" style= "height: 20px; width: 20px;"> </a>  
		<li style= "float:right"><a href="http://www.youtube.com"><img src = "image/youtube.png" style= "height: 20px; width: 20px;"> </a>
		<li style= "float:right"><a href="http://www.twitter.com"><img src = "image/twitter.png" style= "height: 20px; width: 20px;"> </a>  
		</ul>
		
		<hr style = "color: black; width 100%; height: index;">
	
	
		<table style = "position: sticky; top: 0; background-color: white;">
			
		
		<tr><td><a href = "index.html"><img src="image/gym.png" height="125" width="300" style="margin-left: 10pt;"></a>
		</td>
		<td style="width:100%;"> 
	
		<div class="navbar">
		

		<a href="index.html" ><b>Home</a>
		<a href="program.html"class="active">Program</a>
		<a href="contact.html">Contact</a>
		<span style="float: right;"><a href="member login.html">Log in</a>
		<span style="float: right;"> <a href="register.html">Register</a>

		</div>
		</td>
		</table>



<div class ="table2">
<table>

  <tr>
    <th><h1>Indoor Spinning </h1>
		<ul>
		<li>Train with true fitness pros who motivate, inspire, and push you to get stronger.<br></li><br>
		<li>Feel like part of the family the moment you step into the studio and find all the support you need to make every class awesome.</li>
		</ul
		th>
    <th><img src = "image/spin.png" width=600px height=350px></th>
    
  </tr>
  <tr>
    <td><center>
		<img class="mySlides" src="image/yoga.jpg" width=600px height=350px>
		<img class="mySlides" src="image/yoga4.jpg" width=600px height=350px>
		<img class="mySlides" src="image/yoga2.jpg" width=600px height=350px>
		<img class="mySlides" src="image/yoga3.jpeg" width=600px height=350px>
		
		</center>
		
			<script>
				var myIndex = 0;
				carousel();

				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++) {
					   x[i].style.display = "none";  
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}    
					x[myIndex-1].style.display = "block";  
					setTimeout(carousel, 1500); // Change image every 2 seconds
				}
			</script>
	
		
		</td>
    <td><h1>Yoga </h1>
		<ul><b>Whether you are looking for a challenging, athletic experience or a connection with your inner Zen, 
		our fitness clubs offer superior yoga classes.<br><br>Power Vinyasa is our most popular but we offer a stunning variety yoga 
		including Hatha, Anusara and Iyengar. Prepare to be transformed in body and mind.
		</ul>
		<li> </td>
  </tr>
  <tr>
    <td><h1>Pilates </h1>
		<ul>
		<li> <b>Do Pilates to move better. <br>* To bend without breaking. <br>* To grow through changes and adjust easily to whatever direction life goes. 
		<br><br>Do pilates to feel better. <br>* To stand tall with confidence. <br>* To create space for mental clarity and calm. <br>* Do Pilates to live better. 
		<br>* To shine with gratitude and empowerment. <br>* To get more out of your days and ultimately your life.
		
		</ul>
	
    <td> <img src = "image/pilates.jpg" width=600px height=350px>
			

</td></td>
  </tr>

</table>


<hr style="color:#264662; width: 100% height:index;">
<center>

	
			<br style = "font-size: 20px; "><a href = "index.html"><img src="image/gym.png" height="100" width="150" style="border:0; float:center; margin-left: 30px; "><br/></a>
			<div class = "navbottom" id = "myBotnav">
			<ul>
			<li><a href="#">Privacy Policy </a>
			|
			<li><a href="#" >Terms and Conditions </a>
			|
			<li><a href="member login.html">Log In </a>  
			|
			<li><a href="contact.html#location">Gym Locator </a>
			|
			<li><a href="contact.html">Contact</a>
			|
			<li><a href="contact.html#reservation">Reservation</a>
			</ul>
			


		<button onclick="topFunction()" id="myBtn" title="Go to top">&#8686;</button>

		<script>
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myBtn").style.display = "block";
				} else {
			document.getElementById("myBtn").style.display = "none";
				}
			}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
			}
		</script>


	</body>
</html>
